# jaas

./: README.md
jclient-app/: .project  gerarArtefatos.bat  pom.xml
jclient-app/src/main/java/br/univel/: TesteEjbRemoto.java  TesteWebService.java
jclient-app/src/main/java/br/univel/artefatos/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  SecuredWebService.java  SecuredWebServiceService.java  package-info.java
jlogin-module/: .project  jaas_configure.cli  jaas_remove.cli  module.xml  pom.xml  readme.md
jlogin-module/src/main/java/br/univel/jaas/: LoginModule.java
jserver-app/: .project  pom.xml
jserver-app/src/main/java/br/univel/: SecuredEJB.java  SecuredEJBDelegate.java  SecuredEJBLocal.java  SecuredEJBRemote.java  SecuredWebService.java
jserver-webapp/: .project  pom.xml
jserver-webapp/src/main/java/br/univel/dao/: ClienteDao.java
jserver-webapp/src/main/java/br/univel/model/: Cliente.java
jserver-webapp/src/main/java/br/univel/rest/: ClienteEndpoint.java
jserver-webapp/src/main/java/br/univel/web/: Teste.java
jserver-webapp/src/main/webapp/: error.html  index.jsp  login.html
jserver-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
